# MiniBanking

./: README.md
src/Mini-Banking/: Mini-Banking.slnx
src/Mini-Banking/Mini-Banking.APIRest/: Mini-Banking.APIRest.csproj  Mini-Banking.APIRest.http  Program.cs  appsettings.json
src/Mini-Banking/Mini-Banking.APIRest/Controllers/: TransactionController.cs  UserController.cs
src/Mini-Banking/Mini-Banking.APIRest/Middlewares/: GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs
src/Mini-Banking/Mini-Banking.Application/: Mini-Banking.Application.csproj  Mini-Banking.Application.sln
src/Mini-Banking/Mini-Banking.Application/Contracts/: IAccountRepository.cs  IAccountService.cs  IBankTransaction.cs  IBankTransactionRepository.cs  IBankTransactionService.cs  IIdempotencyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
src/Mini-Banking/Mini-Banking.Application/DTOs/: CreateDepositDTO.cs  CreateDepositRequest.cs  CreateDepositResponse.cs  CreateUserDTO.cs  CreateWithdrawalDTO.cs  GetAccountByDTOResponse.cs
src/Mini-Banking/Mini-Banking.Application/Exceptions/: ApplicationErrorCode.cs  ApplicationServiceException.cs
src/Mini-Banking/Mini-Banking.Application/Extensions/: ServiceExtension.cs
src/Mini-Banking/Mini-Banking.Application/PersistenceModels/: AccountEntity.cs  TransactionEntity.cs  UserEntity.cs
src/Mini-Banking/Mini-Banking.Application/Sevices/: AccountService.cs  BankTransaction.cs  BankTransactionService.cs  UserService.cs
src/Mini-Banking/Mini-Banking.Domain/: Mini-Banking.Domain.csproj
src/Mini-Banking/Mini-Banking.Domain/Entities/: Account.cs  BankTransaction.cs  Entity.cs  Idempotency.cs  Transaction.cs  User.cs
src/Mini-Banking/Mini-Banking.Domain/Enums/: AccountType.cs  BankTransactionStatus.cs  CurrencyType.cs  IdempontecyStatus.cs  IdempotencyStatus.cs  TransactionStatus.cs  TransactionType.cs
src/Mini-Banking/Mini-Banking.Domain/Exceptions/: DomainErrorCode.cs  DomainErrorCodes.cs  DomainException.cs
src/Mini-Banking/Mini-Banking.Domain/ValueObjects/: Amount.cs
src/Mini-Banking/Mini-Banking.Infrastructure/: Mini-Banking.Infrastructure.csproj  MyDBContext.cs  UnitOfWork.cs
src/Mini-Banking/Mini-Banking.Infrastructure/Converters/: AmountConverter.cs
src/Mini-Banking/Mini-Banking.Infrastructure/Extensions/: InfrastructureExtension.cs
src/Mini-Banking/Mini-Banking.Infrastructure/Mappers/: AccountMap.cs  IdempotencyMap.cs  TransactionMap.cs  UserMap.cs
src/Mini-Banking/Mini-Banking.Infrastructure/PersistenceModels/: AccountEntity.cs  EntityPersistenceModel.cs  IdempotencyEntity.cs  TransactionEntity.cs  UserEntity.cs
src/Mini-Banking/Mini-Banking.Infrastructure/Repositories/: AccountRepository.cs  BankTransactionRepository.cs  IdempotencyRepository.cs  UserRepository.cs
