<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Mini_Banking.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mini-Banking.Application"/>
    <InternalsVisibleTo Include="Mini-Banking.Infrastructure"/>
    <InternalsVisibleTo Include="Mini-Banking.APIRest"/>
  </ItemGroup>

</Project>
